<html>
<head>
<title>Sergio A. Alvarez - Surface diffusion abstract</title>
</head>

<body bgcolor="ffffff">

<h2>
Motion of a closed curve by minus the <br>
surface Laplacian of curvature<br>
<i>Differential and Integral Equations</i>,
vol. 13, no. 10-12, Oct.-Dec. 2000, pp. 1583-1594
</h2>

<h3>
Sergio A. Alvarez and Chun Liu 
<p>
Center for Nonlinear Analysis and <br>
Department of Mathematical Sciences<br>
Carnegie Mellon University <br>
Pittsburgh, PA 15213-3890
</h3>
<p>
<h3>Abstract</h3>

The phenomenon of surface diffusion is of interest in a variety
of physical situations, see e.g. Cahn-Taylor, Acta Metallurgica
et Materialia, 42 (1994), 1045-1063.
Surface diffusion is modelled by a fourth-order quasilinear parabolic 
partial differential equation associated with the negative of the 
surface Laplacian of curvature operator.
We address the well-posedness of the corresponding initial value problem 
in the case in which the interface is a smooth closed curve Gamma 
contained in a tubular neighborhood of a fixed simple closed curve 
Gamma<sub>0</sub> in the plane.
We prove existence and uniqueness, as well as analytic dependence
on the initial data of classical solutions of this problem
locally in time,
in the spaces E<sup>h</sup> of functions f whose Fourier transform 
(f^<sub>k</sub>), {k in Z} decays faster than |k|<sup>-h</sup>, for 
h &gt; 5.
Our results are based on the machinery developed by Alvarez and Pego 
which allows the application of the method of maximal regularity 
of DaPrato-Grisvard, Lunardi, Angenent, and others
in the spaces E<sup>h</sup>.
<p>
AMS Subject Classifications: 35K22,  35K30,  35K55,  35Q72.  

</body>

</html>

